language: python
sudo: required
addons:
    chrome: stable
python:
    - 3.7
    - 3.6
    - 2.7
cache: pip
install:
    - pip install -r requirements.txt
before_script:
    - sudo apt-get install xvfb libxi6 libgconf-2-4
    - wget http://chromedriver.storage.googleapis.com/2.44/chromedriver_linux64.zip
    - unzip chromedriver_linux64.zip
    - sudo cp chromedriver /bin/
    - sudo mv -f chromedriver /usr/local/share/chromedriver
    - sudo ln -s /usr/local/share/chromedriver /usr/local/bin/chromedriver
    - sudo ln -s /usr/local/share/chromedriver /usr/bin/chromedriver
    - sudo chmod a+x /usr/local/bin/chromedriver
script:
    - whereis google-chrome-stable
    - whereis chromedriver
    - python app-test.py
    - python frontend-test.py